# DeligateWebAPI

./: .gitignore  DeligateWebAPI.sln  Multiple Migration.txt  README.md
Database/: dbo.Table.sql
DeligateWebAPI/: DeligateWebAPI.csproj  Program - Copy.cs  Program.cs  TimeSpanConverter.cs  WeatherForecast.cs
DeligateWebAPI/Controllers/: AppleAuthController.cs  CategoriesController.cs  ChatController.cs  ChatsController.cs  DeligateTasksController.cs  DesignationsController.cs  EmailController.cs  GoogleAuthController.cs  GroceriesController.cs  ItemsController.cs  LoginController.cs  Media1Controller.cs  MediaController.cs  MessagesController.cs  NotesController.cs  PasswordResetController.cs  PeoplesController.cs  RegisterController.cs  RegistrationVerificationController.cs  ServicesController.cs  SubcategoriesController.cs  UserTasksController.cs  UserTrackersController.cs  VendorRatingsController.cs  VendorRegistrationsController.cs  VendorTasksController.cs  WeatherForecastController.cs
DeligateWebAPI/Data/: ApplicationDbContext.cs  ChatContext.cs
DeligateWebAPI/Hubs/: ChatHub - Copy.cs  ChatHub.cs  ChatHub2.cs  ChatHub3.cs
DeligateWebAPI/Interfaces/: IEmailService.cs  IMessageRepository.cs
DeligateWebAPI/Migrations/: 20260130190803_init.Designer.cs  20260130190803_init.cs  20260212093927_Init1.Designer.cs  20260212093927_Init1.cs  20260212094018_Init2.Designer.cs  20260212094018_Init2.cs  20260220123122_Init3.Designer.cs  20260220123122_Init3.cs  20260307184210_init4.Designer.cs  20260307184210_init4.cs  20260308082928_init5.Designer.cs  20260308082928_init5.cs  20260308090758_init6.Designer.cs  20260308090758_init6.cs  20260308094751_add-migration int7.Designer.cs  20260308094751_add-migration int7.cs  20260308123142_add-migration init8.Designer.cs  20260308123142_add-migration init8.cs  20260308123326_init9.Designer.cs  20260308123326_init9.cs  20260308132857_init10.Designer.cs  20260308132857_init10.cs  20260308141738_init11.Designer.cs  20260308141738_init11.cs  20260309142837_init12.Designer.cs  20260309142837_init12.cs  20260330104435_init13.Designer.cs  20260330104435_init13.cs  20260418113252_Init14.Designer.cs  20260418113252_Init14.cs  20260418122857_Init15.Designer.cs  20260418122857_Init15.cs  20260418202959_Init16.Designer.cs  20260418202959_Init16.cs  20260426072313_Init17.Designer.cs  20260426072313_Init17.cs  20260426073529_Init18.Designer.cs  20260426073529_Init18.cs  ApplicationDbContextModelSnapshot.cs
DeligateWebAPI/Models/: Chat.cs  CreateVendorRatingDto.cs  DeletedAccount.cs  DeligateTask.cs  Designation.cs  EmailConfiguration.cs  EmailRequest.cs  EmailResponse.cs  Grocery.cs  Item.cs  LoginRequest.cs  Media.cs  MediaUploadRequest.cs  Message.cs  Onboarding.cs  People.cs  Register.cs  RegisterArchive.cs  RegisterRequest.cs  SaveMessageRequest.cs  Service.cs  SmtpSettings.cs  TokenResponse.cs  UserExistsResponse.cs  UserTasks.cs  UserTracker.cs  VendorCategory.cs  VendorRating.cs  VendorRegistration.cs  VendorRegistrationRequest.cs  VendorSubcategory.cs  VendorTasks.cs
DeligateWebAPI/Properties/: launchSettings.json
DeligateWebAPI/Repository/: MessageRepository.cs
DeligateWebAPI/Services/: MessageCleanupService.cs
